# simon

./: build.gradle  gokep.jks  gradle.properties  simontok.jks
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/net/simontok/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gokep/app/: GoKEP.java
app/src/main/java/com/gokep/app/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/gokep/app/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/com/gokep/app/data/network/: ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/gokep/app/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/gokep/app/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/gokep/app/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/gokep/app/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/com/gokep/app/notification/: HelbFirebaseInstanceIDService.java  HelbMessagingService.java  NotificationUtils.java
app/src/main/java/com/gokep/app/service/: SyncService.java
app/src/main/java/com/gokep/app/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/gokep/app/ui/helper/: EndlessRecyclerViewScrollListener.java  EndlessScrollListener.java  NonSwipeableViewPager.java  SpacesItemDecoration.java  VerticalLineDecorator.java
app/src/main/java/com/gokep/app/ui/main/: MainActivity.java  MainMvpPresenter.java  MainPresenter.java  MainView.java
app/src/main/java/com/gokep/app/ui/manga/: MangaFragment.java  MangaMvpPresenter.java  MangaPresenter.java  MangaView.java
app/src/main/java/com/gokep/app/ui/search/: SearchActivity.java  SearchAdapter.java  SearchMvpPresenter.java  SearchPresenter.java  SearchView.java
app/src/main/java/com/gokep/app/ui/setting/: SettingFragment.java  SettingMvpPresenter.java  SettingPresenter.java  SettingView.java  TosActivity.java
app/src/main/java/com/gokep/app/ui/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashPresenter.java  SplashView.java
app/src/main/java/com/gokep/app/ui/stealth/: DummyAdapter.java  StealthActivity.java  StealthMvpPresenter.java  StealthPresenter.java  StealthView.java
app/src/main/java/com/gokep/app/ui/story/: StoryAdapter.java  StoryFragment.java  StoryMvpPresenter.java  StoryPresenter.java  StoryView.java
app/src/main/java/com/gokep/app/ui/stream/: DownloadService.java  StreamActivity.java  StreamMvpPresenter.java  StreamPresenter.java  StreamView.java  SuggestionAdapter.java
app/src/main/java/com/gokep/app/utils/: AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/java/com/gokep/app/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/net/simontok/app/: SiMontok.java
app/src/main/java/net/simontok/app/data/: AppDataManager.java  DataManager.java
app/src/main/java/net/simontok/app/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/net/simontok/app/data/network/: ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/net/simontok/app/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/net/simontok/app/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/net/simontok/app/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/net/simontok/app/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/net/simontok/app/service/: SyncService.java
app/src/main/java/net/simontok/app/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/net/simontok/app/ui/helper/: EndlessRecyclerViewScrollListener.java  EndlessScrollListener.java  NonSwipeableViewPager.java  SpacesItemDecoration.java
app/src/main/java/net/simontok/app/ui/main/: MainActivity.java  MainMvpPresenter.java  MainPresenter.java  MainView.java
app/src/main/java/net/simontok/app/ui/search/: SearchActivity.java  SearchMvpPresenter.java  SearchPresenter.java  SearchView.java
app/src/main/java/net/simontok/app/utils/: AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/res/drawable/: selector_main.xml  time_bg.xml
app/src/main/res/layout/: activity_lock.xml  activity_main.xml  activity_maintenance.xml  activity_mainv2.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_stealth.xml  activity_stream.xml  activity_streaming.xml  activity_test.xml  activity_tos.xml  exo_playback_control_view.xml  exoplayer_custom.xml  fragment_category.xml  fragment_home.xml  fragment_library.xml  fragment_live.xml  fragment_movie.xml  fragment_setting.xml  fragment_story.xml  fragment_watch_later.xml  item_ad.xml  item_ad_story.xml  item_ads.xml  item_category.xml  item_content.xml  item_live_empty_view.xml  item_movie_backdrop.xml  item_movie_poster.xml  item_startapp.xml  item_story.xml  item_test.xml  item_tv.xml  player_custom.xml  row_load.xml  toolbar.xml  toolbar_home.xml
app/src/main/res/menu/: menu_main.xml  menu_toolbar_search.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/net/simontok/app/: ExampleUnitTest.kt
(+115 files in other folders)
