<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ads="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/lyt_ads_adapter"
              android:paddingLeft="@dimen/padding_left_4dp" android:paddingRight="@dimen/padding_right_4dp"
              android:layout_gravity="center"
              android:gravity="center"
              android:paddingBottom="@dimen/padding_bottom_1dp" android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
            android:id="@+id/adsView"
            android:layout_marginBottom="@dimen/padding_4dp"
            android:gravity="center"
            android:layout_gravity="center"
            app:cardElevation="@dimen/padding_4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    </android.support.v7.widget.CardView>
</LinearLayout>

